MONGO_URI=mongodb+srv://ramsamujhsingh70:Ramsamujhsingh2000@cluster0.usvcvxk.mongodb.net/expenseDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey

EMAIL_USER=ramsamujhsingh2003@gmail.com
EMAIL_PASS=lqxd ahqc qtzh amwi
FRONTEND_URL=http://localhost:3000
